<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Little Idea ABOUT Us</title>

    <!--------------- Bootstrap Core CSS -------------->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!------------------- main CSS -------------------->
    <link href="css/ourstyleChocolate.css" rel="stylesheet">

    <!----------------- JS References ----------------->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.1.1.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/global.js" type="text/javascript"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Clip Bar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!----- COLLAPSING PART ----->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Our Chocolates</a></li>
                <li><a href="cart.html">Your Cart<span class="badge" id="cartQuantity"></span></a></li>
                <li><a href="contact.html">Leave Us a FeedBack</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
</nav>

    <section data-role="content">
        <h2 align="center">CHOCOLATE WORLD!<br>About</h2>

        <p align="center">Chocoholic  Developer | is a person who craves or compulsively consumes chocolate<br><br></p>

        <p><strong>DEVELOPER:</strong> Eman Alshanta</p>

        <p><strong>Web Mobile App:</strong> Built with JetBrains WebStorm 2018.2.3</p>

        <p><strong>App Platform:</strong> Andriod</p>

        <a href="index.html" data-role="button" data-transition="slide">Back to Home</a>
    </section>

    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h4> &copy; 2019. EMAN ALSHANTA </h4>
    </footer>
</body>
</html>