<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Best Part| TAKE THE TASTE!</title>

    <!--------------- Bootstrap Core CSS -------------->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!------------------- main CSS -------------------->
    <link href="css/ourstyleChocolate.css" rel="stylesheet">

    <!----------------- JS References ----------------->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.1.1.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/global.js" type="text/javascript"></script>
</head>
<body>

<!------------------------------------------- NAVIGATION BAR ---------------------------------------------------------->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Clip Bar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!----- COLLAPSING PART ----->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Our Chocolate</a></li>
                <li><a href="cart.html">Your Cart<span class="badge" id="cartQuantity"></span></a></li>
                <li><a href="contact.html">Leave Us a FeedBack</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!------- SHOPPING - LIST ------->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <div class="row">
                                <div class="col-xs-3">

                                    <h4>Shopping List</h4>
                                </div>

                                <!-------- BUTTON - Don't Leave Yet ------->
                                <div class="col-xs-9 text-right">
                                    <a href="menu.html" class="btn btn-primary">
                                        <span class="glyphicon glyphicon-shopping-cart"></span> Don't Leave Yet!
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="panel-body">
                        <div id="cart"></div>

                        <!-------- BUTTON - REFRESH ------->
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <button onclick="getCart();" type="button" class="btn btn-default"><span
                                        class="glyphicon glyphicon-refresh"></span> Refresh CHOCOLATE List</button>
                            </div>
                        </div>
                    </div>

                    <!----------- PANEL FOOTER ------------>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="pull-right">
                                    <table class="table">
                                        <tr>
                                            <td class="text-right">
                                                <h4>Total Amount</h4>
                                                <h4>HST</h4>
                                                <h4>Sub Total</h4>
                                            </td>
                                            <td>
                                                <h4 id="subtotal"></h4>
                                                <h4 id="tax"></h4>
                                                <h4 id="total"></h4>
                                            </td>
                                        </tr>
                                    </table>

                                    <!---------------------- BUTTON - CHECKOUT ------------------>
                                    <p><button onclick="button" class="btn btn-default btn-block"
                                               id="checkout">Checkout. See You Soon!</button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------ FOOTER ------>
    <div class="container">
     <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2019 - <strong>EMAN ALSHANTA</strong></p>
                </div>
            </div>
        </footer>
    </div>

    <!--------------- jQuery --------->
    <script src="js/jquery.js"></script>
    <!----- Bootstrap Core JavaScript ------>
    <script src="js/bootstrap.js"></script>
</body>
</html>