<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact US | CHOCOLATE WORLD!</title>

    <!--------------- Bootstrap Core CSS -------------->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!------------------- main CSS -------------------->
    <link href="css/ourstyleChocolate.css" rel="stylesheet">

    <!----------------- JS References ----------------->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.1.1.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/global.js" type="text/javascript"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Clip Bar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!----- COLLAPSING PART ----->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Our Chocolates</a></li>
                <li><a href="cart.html">Your Cart<span class="badge" id="cartQuantity"></span></a></li>
                <li><a href="contact.html">Leave Us a FeedBack</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
</nav>

    <section data-role="content">
        <h2 align="center">CHOCOLATE WORLD!<br> Feedback Section</h2>

        <p> I trust your taste, I mean I appreciate your honesty, Please tell me how I did today, and fill me the<br>
            survey for a chance to win a free surprise gift</p>

        <p align="center">Please also feel free to contact us for any recommendations.
            <br><br><strong>Thank YOU for Visiting!</strong></p>

        <a href="tel:226-600-8827" data-role="button" data-icon="phone">Call: 226-600-8827</a><br>

        <a href="mailto:Ealshanta8256@conestogac.on.ca.com" data-role="button" data-icon="mail">CHOCOLATE WORLD OWNER!<br></a>

        <p><strong>Website:</strong></p>
        <a href="http://www.conestogac.on.ca/" data-role="button" data-icon="action">Chocolate World!</a><br><br>

        <a href="index.html" data-role="button" data-transition="slide">Back to Home</a>
    </section>


    <footer data-role="footer" data-theme="b" data-position="fixed">
        <h4> &copy; 2019.  EMAN ALSHANTA </h4>
    </footer>
</body>
</html>