<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chocolate World</title>

    <!--------------- Bootstrap Core CSS -------------->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!------------------- main CSS -------------------->
    <link href="css/ourstyleChocolate.css" rel="stylesheet">

    <!----------------- JS References ----------------->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.1.1.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/global.js" type="text/javascript"></script>
</head>

<body>

<!------------------------------------------- NAVIGATION BAR ---------------------------------------------------------->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Clip Bar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!----- COLLAPSING PART ----->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Our Chocolates</a></li>
                <li><a href="cart.html">Your Cart<span class="badge" id="cartQuantity"></span></a></li>
                <li><a href="contact.html">Leave Us a FeedBack</a></li>
                <li><a href="about.html">About</a></li>

            </ul>
        </div>
    </div>
</nav>


<!---------------------------------------- MAIN PAGE CONTENT --------------------------------------------------------->

<div class="container">
    <div class="row">
        <div class="row carousel-holder">
            <div class="col-md-10 col-md-offset-1">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    </ol>

                    <!-------- MAIN DISPLAYS -------->
                    <div class="carousel-inner">

                            <div class="item active">
                            <img class="slide-image" src="images/Choco1.png" alt="Choco1">
                            </div>

                            <div class="item">
                            <img class="slide-image" src="images/Choco2.png" alt="Choco2">
                            </div>

                            <div class="item">
                            <img class="slide-image" src="images/Choco3.png" alt="Choco3">
                            </div>

                    </div>

                    <!--------------- Previous & Next Icons ---------->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span></a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>

<article class="container">
    <h2>Life Happens, Chocolate Helps!</h2>
    <p>
        “Without pain, how could we know joy?'
        This is an old argument in the field of thinking about suffering
        and its stupidity and lack of sophistication could be plumbed for centuries
        but suffice it to say that the existence of broccoli does not, in any way, affect the taste of chocolate.”
        ― John Green, The Fault in Our Stars.
    </p></article>

<!----------------------------------------------- FOOTER -------------------------------------------------------------->
<div class="container">
    <hr>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; 2019 - <strong>EMAM ALSHANTA</strong></p>
            </div>
        </div>
    </footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>
</html>