<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Best Part| Our Delicacy Collections</title>

    <!--------------- Bootstrap Core CSS -------------->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!------------------- main CSS -------------------->
    <link href="css/ourstyleChocolate.css" rel="stylesheet">

    <!----------------- JS References ----------------->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.1.1.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/global.js" type="text/javascript"></script>
</head>
<body>

<!------------------------------------------- NAVIGATION BAR ---------------------------------------------------------->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Clip Bar</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!----- COLLAPSING PART ----->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Our Chocolate</a></li>
                    <li><a href="cart.html">Your Cart<span class="badge" id="cartQuantity"></span></a></li>
                    <li><a href="contact.html">Leave Us a FeedBack</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!------- CHOCOLATE - LIST ------->
    <div class="container">
        <div class="row" id="menu">

            <!--Chocolate List goes here-->

        </div>
    </div>

    <!------------- FOOTER ----------->
    <div class="container">
        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2019 - <strong>EMAN ALSHANTA <strong></p>
                </div>
            </div>
        </footer>
    </div>

    <!--------------- jQuery ---------->
    <script src="js/jquery.js"></script>
    <!---- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
</body>
</html>